........................................
..111..2222.............................
..111..2222.............................
..111...................................
......................55555.............
....................556666655...........
...................56666666665..........
..................5666666666665.........
.................566666666666665........
.................566666666666665........
................56666666666666665.......
................56666666666666665.......
................56666666666666665.......
.................566666666666665........
.................566666666666665........
..................5666666666665.........
...................566666666665..........
....................556666655...........
......................55555.............
........................................

......777...............................
.....70007..............................
.....70007..............................
....7000007.............................
....7000007.............................
...700000007............................
...700000007............................
..70000000007...........................
..70000000007...........................
.7000000000007........88888888..........
.7000000000007.......8999999998.........
.7777777777777......899999999998........
...................89999999999998.......
..................8999999999999998......
.................899999999999999998.....
................88888888888888888888....
........................................
........................................
........................................
........................................